---
import { Image } from "astro:assets";
import checkmarkIcon from "@icons/checkmark-orange.svg";
import Button from "../common/Button.astro";
import PhoneIcon from "@icons/phone-dark.svg";
import QuoteIcon from "@icons/quote-white.svg";
---

<section>
    <div class="container">
        <div class="why-header">
            <h2>Why Choose Noreast Fencing and Gates?</h2>
        </div>

        <div class="reasons">
            <div class="reason">
                <Image src={checkmarkIcon} alt="" class="image" />
                <h3>PVC Fencing Is What We Do Best</h3>
                <p>
                    PVC fencing isn’t just one of many services, it’s our
                    specialty. With deep product knowledge and years of hands-on
                    experience, we deliver expert installations that look great
                    and last.
                </p>
            </div>

            <div class="reason">
                <Image src={checkmarkIcon} alt="" class="image" />
                <h3>Trusted by Homeowners Across the Central Coast</h3>
                <p>
                    From residential backyards to acreage properties, Noreast
                    Fencing and Gates has become a trusted name thanks to honest
                    service, clear communication, and a commitment to getting
                    the job done right.
                </p>
            </div>

            <div class="reason last-reason">
                <Image src={checkmarkIcon} alt="" class="image" />
                <h3>Top Quality Materials, Built to Last</h3>
                <p>
                    We proudly install Big Country PVC Fencing, a product
                    designed for Australian weather and built to stand the test
                    of time. Every fence comes backed by a 50-year
                    manufacturer’s warranty for peace of mind.
                </p>
            </div>
        </div>

        <div class="cta-buttons">
            <Button href="tel:0405 105 855" type="secondary"
                ><PhoneIcon />Call Us</Button
            >
            <Button href="/contact/#contact" type="primary"
                ><QuoteIcon />Request a quote</Button
            >
        </div>
    </div>
</section>

<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    h3 {
        font-size: 1.65em;
    }
    .why-header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    .reason {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--brand-blue);
        color: white;
        padding: 1.25rem;
        text-align: center;
        align-items: center;
        border-radius: 3px;
        box-shadow: var(--box-shadow);
    }
    .reasons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;
    }

    .reason h3 {
        color: white;
        margin-bottom: 2rem;
    }
    .image {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    @media (min-width: 768px) {
        .reason {
            display: grid;
            gap: 2rem;
            padding: 3rem;
            text-align: left;
            border-radius: 3px;
            box-shadow: var(--box-shadow);
            grid-template-columns: 100px 1fr;
        }
        .reason > p {
            grid-area: 2 / 1 / 3 / 3;
        }
        .reason h3 {
            margin: auto 0px;
        }
        .reasons {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        .cta-buttons {
            margin-top: 4rem;
        }
    }

    @media (min-width: 1024px) {
        .container {
            gap: 3rem;
        }
        .reason {
            display: flex;
            flex-direction: column;
            background-color: var(--brand-blue);
            color: white;
            text-align: center;
            align-items: center;
            border-radius: 3px;
            box-shadow: var(--box-shadow);
        }
        .reasons {
            grid-template-columns: 1fr 1fr;
        }
        .last-reason {
            grid-area: 2 / 1 / 3 / 3;
        }
    }

    @media (min-width: 1440px) {
        .reasons {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .reason {
            padding: 2rem;
            text-align: left;
        }
        .last-reason {
            grid-area: auto;
        }
        .reason > h3 {
            margin: 0px;
            min-height: 126px;
        }
        .image {
            align-self: flex-start;
            width: 75px;
            height: auto;
        }
        h2 {
            text-align: center;
        }
    }
</style>
